# VR.HDRFix

./: README.md  VR.HDRFix.slnx
VR.HDRFix/: HdrFixOptions.cs  HdrHistogram.cs  HdrMath.cs  HdrPipeline.cs  HdrWorker.cs  Program.cs  VR.HDRFix.csproj  appsettings.json
VR.HDRFix.Tester/: Program.cs  VR.HDRFix.Tester.csproj
VR.HDRFix/Configs/: HdrFixSettings.cs  Settings.cs
VR.HDRFix/Enums/: ColorMap.cs  ToneMap.cs
VR.HDRFix/Helpers/: HdrMath.cs  HdrPipeline.cs  StringConstants.cs
VR.HDRFix/Models/: HdrHistogram.cs  Oklab.cs
VR.HDRFix/Properties/PublishProfiles/: FolderProfile.pubxml
VR.HDRFix/Scripts/: install.bat  uninstall.bat
